; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Needed in order to get Serial output over USB
; You may need to remove this if you're planning to use the USB in a different mode
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT

lib_deps = 
    ; Library for LCD display
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
    ; Library for LED
	adafruit/Adafruit NeoPixel@^1.10.5